sudo: false

language: python

cache:
  directories:
  - "$HOME/.cache/pip"
  - "$HOME/.pyenv"

python:
  - "3.5"

# command to install dependencies
addons:
  apt:
    packages:
    - libpcre3-dev
    - python3-dev
    - python3-serial
# not actualy using this yet, so...
#   - libsystemd-dev

install: "pip install -r requirements.txt"

# command to run tests
script: nosetests

notifications:
  email: false
