<?xml version="1.0" encoding="ISO-8859-1"?>
<Config>
    <!-- Where the LiBrew will be served from -->
    <RootDir>/opt/LiBrew</RootDir>

    <!-- Log config -->
    <LogDir>/var/log/librew/</LogDir>
    <LogStatusFile>LiBrewStatus</LogStatusFile>
    <LogDataFile>LiBrewData</LogDataFile>
    <!-- Setting this to anything else (or removing) will Append -->
    <LogFileMode>Append</LogFileMode>
    <!-- Putting this in even though unsure how to implement yet -->
    <LogLevel>INFO</LogLevel>

    <!-- DB config -->
    <DBDir>/var/lib/librew/</DBDir>
    <DBFile>librew.db</DBFile>

    <!-- Flask template -->
    <TemplateName>librew.html</TemplateName>

    <!-- Time format (measured in UTC) or Elapsed -->
    <TimeFormat>Elapsed</TimeFormat>

    <!-- Telay inversion (ie, GPIO value 1 = relay off), set to 1 -->
    <GPIO_Inverted>0</GPIO_Inverted>

    <!-- Temp_Sensor_Id MUST have a corresponding GPIO Heat_Pin configured -->
    <VesselName>Vessel</VesselName>
    <!-- One Wire device path -->
    <!-- BB (and ?) /sys/bus/w1/devices/ -->
    <Temp_Sensor_Id>28-000000000000</Temp_Sensor_Id>
    <Heat_Pin>P8_7</Heat_Pin>
    <!-- Repeat for additional temp sensors -->
    <!-- <VesselName>The Other Vessel</VesselName> -->
    <!-- <Temp_Sensor_Id>28-000000000000</Temp_Sensor_Id> -->
    <!-- <Heat_Pin>P8_8</Heat_Pin> -->

    <!-- Only 2 GPIO pins are supported but can easily be expanded in code-->
    <GPIO_Pin>P8_9</GPIO_Pin>
    <!-- <GPIO_Pin>P8_10</GPIO_Pin> -->

    <!-- Temperatuire units C (Celsius) or F (Fahrenheit) -->
    <Temp_Units>C</Temp_Units>

    <!-- Release info populated by install script -->
    <Release_Info>RELEASE_INFO</Release_Info>
</Config>
