Config: 
 RootDir: "/opt/LiBrew"
 LogDir: "/var/log/librew/"
 LogStatusFile: LiBrewStatus
 LogDataFile: LiBrewData
 LogFileMode: Append
 LogLevel: WARNING
 DBDir: "/var/lib/librew/"
 DBFile: "librew.db"
 TimeFormat: Elapsed
 GPIO_Inverted: 0
 Vessel: 
 - 
  "My Big Vessel"
# - 
#  "My Big Vessel"
 Temp_Sensor_Id: 
  - 
   "28-000000000000"
#  - 
#   "28-000000000001"
 Heat_Pin: 
  - 
   P8_7
#  - 
#   P8_8
 Temp_Units: C
