Adafruit-BBIO
#Adafruit-GPIO
#Adafruit-Python-DHT
#Adafruit-MAX31855==1.6.1
#Adafruit-TMP==1.6.1
#Adafruit-MCP9808==1.5.3
#Adafruit-BMP==1.5.2
Flask
#gspread==0.6.2
#jupyter
#oauth2client==4.1.2
onewire
#pyserial==3.3
#python-gsmmodem-new==0.12
queuelib
#redis==2.10.6
#smbus2
systemd
uwsgi
wheel
xmltodict
